DATABASE_URL = postgres://postgres:postgres@127.0.0.1/gilza
POOL_MAX = 4
POOL_MIN = 1
POOL_ACQUIRE = 60000
POOL_IDLE = 10000
MODE = dev
PORT = 1000
FRONTEND_URL = http://localhost:3000
ROOT_PATH = D:\Node\gilza\gilza-backend\
STATIC_PATH = D:\Node\gilza\gilza-backend\static\
LOGS_PATH = D:\Node\gilza\gilza-backend\logs\
UPLOADS_PATH = D:\Node\gilza\gilza-backend\uploads\
AVATARS_PATH = D:\Node\gilza\gilza-backend\static\avatars\
FILE_SIZE_LIMIT = 52428800
BACKEND_URL = http://localhost:1000
SMTP_HOST = mail.midribs.com
SMTP_PORT = 25
SMTP_USER = gilza@midribs.com
SMTP_PASSWORD = 66666666
AVATARS_PATH = D:\Node\gilza\gilza-backend\static\avatars\
MEDIA_SERVICE_PASSWORD = 61|_7_4
PROTOCOL = http
CONNECTION_TIMEOUT = 9999999